<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="conteinerOne">Артём</div>
    <div class="conteinerTwo">
        <img src="sigma.jpg" 
        width="400"
        height="500"/>
    </div>
    
    <div class="conteinerThree">У меня,как и у любого человека,есть хобби.У меня это программирование и футбол.Ещё у меня есть любимая собака по кличке Ронни.В этом проекте я сделал только свою страницу </div>
    <div class="conteinerFour">Захар</div>
    <div class="conteinerFive">Степан</div>
</body>
</html>